# bankingApp

./: .gitignore  INSTRUCTIONS.md  README.md  build.gradle  instructions.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bankingApp/terminalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankingApp/terminalapp/: BankAppApplication.kt  ZellerApplication.kt
app/src/main/java/com/bankingApp/terminalapp/ui/: MainActivity.kt  TransactionHistoryAdapter.kt  TransactionHistoryView.kt  UIUtil.kt
app/src/main/java/com/zeller/terminalapp/: MainViewModel.kt  Transactions.kt  TransactionsList.kt  ZellerApplication.kt
app/src/main/java/com/zeller/terminalapp/ui/: MainActivity.kt  TransactionHistoryAdapter.kt  TransactionHistoryView.kt  UIUtil.kt
app/src/main/java/com/zeller/terminalapp/util/: Constants.kt  util.kt
app/src/main/java/com/zeller/terminalapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_transaction.xml
app/src/main/res/layout/: activity_main.xml  transaction_alert_layout.xml  transaction_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bankingApp/terminalapp/: ExampleUnitTest.kt
core-common/: build.gradle
core-common/src/androidTest/java/com/bankingApp/core_common/: ExampleInstrumentedTest.kt
core-common/src/androidTest/java/com/zeller/core_common/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/zeller/core_common/: TransactionsList.kt
core-common/src/test/java/com/bankingApp/core_common/: ExampleUnitTest.kt
core-common/src/test/java/com/zeller/core_common/: ExampleUnitTest.kt
core-database/: build.gradle
core-database/src/androidTest/java/com/bankingApp/core_database/: ExampleInstrumentedTest.kt
core-database/src/androidTest/java/com/zeller/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/bankingApp/core_database/: DatabaseClient.kt
core-database/src/main/java/com/zeller/core_database/: AppDatabase.kt  Database.kt  DatabaseClient.kt  TransactionDao.kt  TransactionHistoryEntity.kt
core-database/src/test/java/com/bankingApp/core_database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
refactoring/app/: build.gradle
refactoring/app/src/main/: AndroidManifest.xml
transaction-history/: build.gradle
transaction-history/src/main/res/values/: strings.xml
transactions-api/: build.gradle
transactions-api/src/androidTest/java/com/bankingApp/transaction_history/: ExampleInstrumentedTest.kt
transactions-api/src/main/java/com/bankingApp/transaction_history/repository/: TransactionHistoryRepository.kt  TransactionRepository.kt
transactions-api/src/main/java/com/bankingApp/transaction_history/usecase/: TransactionHistoryUseCase.kt  TransactionUseCase.kt
transactions-api/src/main/java/com/bankingApp/transaction_history/viewModel/: TransactionViewModel.kt
transactions-api/src/main/java/com/zeller/transaction_history/repository/: TransactionHistoryRepository.kt  TransactionRepository.kt
transactions-api/src/main/java/com/zeller/transaction_history/ui/: TransactionHistoryAdapter.kt  TransactionHistoryView.kt
transactions-api/src/main/java/com/zeller/transaction_history/usecase/: TransactionHistoryUseCase.kt  TransactionUseCase.kt
transactions-api/src/main/java/com/zeller/transaction_history/viewModel/: TransactionViewModel.kt
transactions-api/src/main/res/layout/: layout_transaction_history_view.xml
transactions-api/src/test/java/com/bankingApp/transaction_history/: TransactionViewModelTest.kt
transactions-api/src/test/java/com/zeller/transaction_history/: TransactionViewModelTest.kt
transactions-impl/: build.gradle
(+50 files in other folders)
